OPENAI_API_KEY = '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'

X_API_KEY = "2EwO5M1JfPnqDs0o9SwL58rRz"
X_API_SECRET = "5cnWnkYkMUpZ5rFV3FD7EBRPlBZOCreQTtDac33mfTxMbyziz9"
X_ACCESS_TOKEN = "1837074837430210560-5zt009FVOEp1EfDuBxUCVjNIzLflXE"
X_ACCESS_TOKEN_SECRET = "hkbKWoUjo9WBh0ogweSiyaDNMmj9cra1JWOUznCXb78lC"

X_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAFuAwgEAAAAAQ98KQmvhuSUGWuwhQzEmJ2GolW4%3DDaTXrKSThNqBybir86rF7OqXZE41cSg1BOgbL540kPlkOCEOYb"

X_CLIENT_ID = "NENuTlhWdG1OeDV0UkUwbFRHYTY6MTpjaQ"
X_CLIENT_ID_SECRET = "xe5UDf7cspWremjsiwxJOwXk3e6KOI8PQRvzz5K8d0-SAYNIPL"